<!doctype html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>강원도 커피숍 모아모아</title>
    
    <!-- 부트스트랩 4.1 -->
    <!-- 참고 : http://getbootstrap.com/docs/4.1/components/alerts/ -->
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    
    <!-- 부드러운 스크롤 -->
    <script type="text/javascript" src="./js/smooth-scroll.js"></script>
    
    <!-- 폰트어썸 5버전 -->
    <link href="https://use.fontawesome.com/releases/v5.0.2/css/all.css" rel="stylesheet">
    <!-- 참고 : https://fontawesome.com/icons -->
    
    <!-- typeahead(자동 글 완성) -->
    <script type="text/javascript" src="/js/typeahead/typeahead.bundle.min.js"></script>
    <script type="text/javascript" src="/js/typeahead/handlebars.js"></script>
    
    <!-- 폰트 -->
    <style>
    /* 나눔고딕 */
    @font-face {
    	font-family: 'NanumGothic', '나눔고딕', sas-serif !important;
    	src: url('/font/NanumGothic.eot');
    	src: local('※'), 
    	url('/font/NanumGothic.woff') format('woff'), 
    	url('/font/NanumGothic.ttf') format('truetype')
  	}
  	
  	/* 나눔 손글씨 */
  	@font-face {
      font-family:'Nanum Pen Script';
      font-style:normal;
      font-weight:400;
      src: url(//cdn.jsdelivr.net/font-nanum/1.0/nanumpenscript/v2/NanumPenScript-Regular.eot);
      src: url(//cdn.jsdelivr.net/font-nanum/1.0/nanumpenscript/v2/NanumPenScript-Regular.eot?#iefix) format('embedded-opentype'),
      url(//cdn.jsdelivr.net/font-nanum/1.0/nanumpenscript/v2/NanumPenScript-Regular.woff) format('woff'),
      url(//cdn.jsdelivr.net/font-nanum/1.0/nanumpenscript/v2/NanumPenScript-Regular.ttf) format('truetype')
    }
  	
  	/* 웹 페이지 기본 글씨체 */
  	body{
      font-family: 'NanumGothic', '나눔고딕', sas-serif !important;
      font-size: 15px;
  	}
    </style>
    </head>
<body>

</body>
</html>